trigger: none

resources:
  pipelines:
    - pipeline: pipelineA
      project: release 
      source: \test\pipelineA  
      trigger: true

jobs:
- job: SimpleJob
  pool: pool-windows-2019
  steps:
  - checkout: none

  - powershell: |
      Write-Host "Pipeline Batch success"
    displayName: 'Write success'
