name: sync-generation
run-name: Sync commit from generation to future - temporary
env:
  GH_TOKEN: ${{ github.token }}
  PR: ${{ github.event.pull_request.html_url }}
on:
  push:
    branches:
      - 'generation'
jobs:
  process_labels:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    - uses: actions/checkout@v4
      with:
        ref: 'generation'
    - uses: actions/setup-node@v4
      with:
        node-version: 14.17.1
    - run: npm install -g autorest@latest
    - name: sync generation
      shell: pwsh
      run: |
        <#
          login as bot
        #>
        $commitId = ${{ github.sha }}
        $repoRoot = ${{ github.workspace }}

        git fetch origin future
        git checkout origin/future
        git cherry-pick $commitId
        git reset HEAD~1
        <#
          calculate changed modules
        #>
        $modulePaths = @()
        git status --short | ForEach-Object { $modulePaths += $_.substring($_.IndexOf("src"), $_.IndexOf(".Autorest")+6) }
        $modulePaths | Select-Object -Unique
        foreach ($modulePath in $modulePaths) {
          $modulePath = Join-Path $repoRoot $modulePath
          Set-Location $modulePath
          autorest --max-memory-size=8192
          ./build-module.ps1
        }
        Set-Location $repoRoot
        git add src
        git commit -m "cherry-pick $commitId from generation"
        git push origin future